user.guest.permission.read=D:/Filmy/2/;D:/Filmy/SW/;D:/Muzyka/;/storage/extSdCard/Filmy/common/;/storage/extSdCard/Muzyka/;/storage/UsbDriveA/test/;{DIR}
user.admin.permission.read=C:/;D:/;F:/;/storage/

user.zbigniew.extends=guest
user.zbigniew.permission.read=D:/Dropbox/kupuje snieg w afryce i sprzedaje w norwegii/;D:/modele/;/storage/extSdCard/Filmy/;/storage/UsbDriveA/;/storage/UsbDriveB/;/storage/UsbDriveC/;/storage/UsbDriveD/
user.zbigniew.permission.write=D:/Filmy/

user.zdzislaw.extends=zbigniew
user.zdzislaw.permission.read=D:/333/

user.stachu.extends=zdzislaw
user.stachu.permission.write=D:/Skriny/
user.stachu.permission.delete=D:/Skriny/
#test
user.guest.password=test
user.zbigniew.password=a94a8fe5ccb19ba61c4c0873d391e987982fbbd3
user.zdzislaw.password=a94a8fe5ccb19ba61c4c0873d391e987982fbbd3
user.stachu.password=a94a8fe5ccb19ba61c4c0873d391e987982fbbd3
#For security
user.admin.password=4D86D584A51AF079BBEDAA23865581A5429D11E4