user.guest.permission.read={DIR}/structure/folder1/folder1;{DIR}/structure/folder2/folder2;
user.guest.permission.write={DIR}/upload/trash
user.admin.permission.read={DIR}/structure;

user.test.extends=guest
user.test.permission.read={DIR}/structure/folder3/folder3;{DIR}/structure/folder1
user.test.permission.write={DIR}/upload

user.test2.extends=test
user.test2.permission.delete={DIR}/structure/folder3;{DIR}/structure/folder2

user.guest.password=test 
#test
user.test.password=a94a8fe5ccb19ba61c4c0873d391e987982fbbd3
#test2
user.test2.password=109f4b3c50d7b0df729d299bc6f8e9ef9066971f
#test3
user.admin.password=3ebfa301dc59196f18593c45e519287a23297589