aac=audio/aac
avi=video/x-msvideo
bmp=image/bmp
css=text/css
csv=text/csv
doc=application/msword
flac=audio/flac
flv=video/x-flv
gif=image/gif
htm=text/html
html=text/html
ico=image/x-icon
jar=application/java-archive
jpeg=image/jpeg
jpg=image/jpeg
js=application/javascript
json=application/json
mpeg=video/mpeg
mp3=audio/mp3
mp4=video/mp4
odp=application/vnd.oasis.opendocument.presentation
ods=application/vnd.oasis.opendocument.spreadsheet
odt=application/vnd.oasis.opendocument.text
oga=audio/ogg
ogg=audio/ogg
ogv=video/ogg
pdf=application/pdf
png=image/png
ppt=application/vnd.ms-powerpoint
properties=text/plain
svg=image/svg+xml
swf=application/x-shockwave-flash
tif=image/tiff
tiff=image/tiff
txt=text/plain
wav=audio/x-wav
weba=audio/webm
webm=video/webm
wmv=video/x-ms-wmv
xhtml=application/xhtml+xml
xls=application/vnd.ms-excel
xml=application/xml
zip=application/zip
3gp=video/3gpp
audio/3gpp if it doesn't contain video
7z=application/x-7z-compressed
