user.guest.permission.read=D:/Filmy/2/;D:/Filmy/SW/;D:/Muzyka/;/storage/extSdCard/Filmy/common/;/storage/extSdCard/Muzyka/;/storage/UsbDriveA/test/
user.admin.permission.read=C:/;D:/;F:/;/storage/

user.zbigniew.extends=guest
user.zbigniew.permission.read=D:/Dropbox/kupuje snieg w afryce i sprzedaje w norwegii/;D:/modele/;/storage/extSdCard/Filmy/;/storage/UsbDriveA/;/storage/UsbDriveB/;/storage/UsbDriveC/;/storage/UsbDriveD/
user.zbigniew.permission.write=D:/Filmy/

user.zdzislaw.extends=zbigniew
user.zdzislaw.permission.read=D:/333/

user.stachu.extends=zdzislaw
user.stachu.permission.write=D:/Skriny/
user.stachu.permission.delete=D:/Skriny/

user.guest.password=test
user.zbigniew.password=test
user.zdzislaw.password=test
user.stachu.password=test
user.admin.password=test