mime.aac=audio/aac
mime.avi=video/x-msvideo
mime.bmp=image/bmp
mime.css=text/css
mime.csv=text/csv
mime.doc=application/msword
mime.flac=audio/flac
mime.flv=video/x-flv
mime.gif=image/gif
mime.htm=text/html
mime.html=text/html
mime.ico=image/x-icon
mime.jar=application/java-archive
mime.jpeg=image/jpeg
mime.jpg=image/jpeg
mime.js=application/javascript
mime.json=application/json
mime.log=text/plain
mime.mpeg=video/mpeg
mime.mp3=audio/mp3
mime.mp4=video/mp4
mime.odp=application/vnd.oasis.opendocument.presentation
mime.ods=application/vnd.oasis.opendocument.spreadsheet
mime.odt=application/vnd.oasis.opendocument.text
mime.oga=audio/ogg
mime.ogg=audio/ogg
mime.ogv=video/ogg
mime.pdf=application/pdf
mime.png=image/png
mime.ppt=application/vnd.ms-powerpoint
mime.properties=text/plain
mime.svg=image/svg+xml
mime.swf=application/x-shockwave-flash
mime.tif=image/tiff
mime.tiff=image/tiff
mime.txt=text/plain
mime.wav=audio/x-wav
mime.weba=audio/webm
mime.webm=video/webm
mime.wmv=video/x-ms-wmv
mime.xhtml=application/xhtml+xml
mime.xls=application/vnd.ms-excel
mime.xml=application/xml
mime.zip=application/zip
mime.3gp=video/3gpp
mime.7z=application/x-7z-compressed
buffer.size=128
logger.enabled=false